老
　板                                                  _                     _                           ___   ___ ___   ___        __ __       __   __
　　说                                               | |                   (_)                         |__ \ / _ \__ \ / _ \      /_ /_ |     /_ | / /
　　　今                       __      ___   _    ___| |__  _   _    _   _  _    ______ ______ ______     ) | | | | ) | | | |      | || |      | |/ /_
　　　　天                     \ \ /\ / / | | |  / __| '_ \| | | |  | | | || |  |______|______|______|   / /| | | |/ /| | | |      | || |      | | '_ \
放                              \ V  V /| |_| |  \__ \ | | | |_| |  | |_| || |                          / /_| |_| / /_| |_| |  _   | || |  _   | | (_) |
 假                              \_/\_/  \__,_|  |___/_| |_|\__,_|   \__, ||_|                         |____|\___/____|\___/  (_)  |_||_| (_)  |_|\___/
     　　　     ！                                                    __/ |
     　ヽ＼　 /／                                                    |___/
     　 　 ∧∧　｡
     　 ﾟ (ﾟ∀ﾟ)っ ﾟ
     　　　(っﾉ
     　 　　`Ｊ